PORT = 3000
COOKIE_SECRET = indybms12345
MONGODB = mongodb+srv://<username>:<password>@indybms.ajvxs5i.mongodb.net/indybms?retryWrites=true&w=majority
JWT_SECRET = indybms12345
REGION = us-east-1
ACCESS_KEY_ID =
SECRET_ACCESS_KEY = 
BUCKET = indybms-uploads
MAILGUN_API_KEY = 